<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlatformerEngine::Game" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\SFML-PlatformerEngine\include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::GObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAABAAEQAAAAAgQAAIABAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\SFML-PlatformerEngine\include\GObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::GManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\SFML-PlatformerEngine\include\GManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::GComponent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\SFML-PlatformerEngine\include\GComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>