<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlatformerEngine::Controller" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::Game" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQAAAAACAAAAgIAAAAAAAAAAAiAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::GameInfo" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIMAAAKAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\GameInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::Component" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::Manager" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::Object" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAQAAAAEgAAAAAAAQAgAAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::SpriteManager" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::UserInterface" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAACACAAAAgAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\UserInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformerEngine::Window" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>C:\Users\adrie\Desktop\GIT_PROJECTS\SFML-PlatformerEngine\include\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>